{
  "manifest_version": 3,
  "name": "Kala",
  "version": "0.2.0",
  "description": "Your fortress against behavioral fingerprinting. Protects typing, mouse, and touch patterns invisibly.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/kala-icon-inv-16.png",
      "48": "assets/kala-icon-inv-48.png",
      "128": "assets/kala-icon-inv-128.png"
    }
  },
  "commands": {
    "toggle-protection": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle Kala protection"
    }
  },
  "icons": {
    "16": "assets/kala-icon-inv-16.png",
    "48": "assets/kala-icon-inv-48.png",
    "128": "assets/kala-icon-inv-128.png"
  }
}

